<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
  <title>HPE Helion</title>
  <!--PDFTITLE "DO NOT GENERATE"-->
  <topicmeta>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>HPE Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HPE Helion</prodname>
      <vrmlist>
        <vrm version="4.1.0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>
  <!--permalink: -->
  <!--permalink: /-->
  <topicref href="home.dita"/>
  <mapref href="4.x/docs.hpcloud.com.HOS.ditamap" navtitle="HPE Helion OpenStack 4.x"
    format="ditamap"/>
  <mapref href="3.x/docs.hpcloud.com.HOS.ditamap" navtitle="HPE Helion OpenStack 3.x"
    format="ditamap"/>
  <mapref href="docs.hpcloud.com.HOS.ditamap" navtitle="HPE Helion OpenStack 2.x" format="ditamap"/>
  <topicref navtitle="HPE Helion Ready Catalog" href="hrc/helionReady.dita" linking="normal"
    locktitle="yes"/>
  <mapref href="stackato/docs.hpcloud.com.stackato.ditamap" format="ditamap"/>
  <mapref href="docs.hpcloud.com.CGH.40.ditamap" format="ditamap"/>
  <mapref href="docs.hpcloud.com.CGH.21.ditamap" format="ditamap"/>
  <mapref href="docs.hpcloud.com.CGH.20.ditamap" format="ditamap"/>
  

  <topicref href="euca/euca-landing-page.dita" navtitle="HPE Helion Eucalyptus" locktitle="yes">
    <topicref href="euca/euca.thirdparty.licensing.dita"
      navtitle="Open-Source and Third-Party License Agreements" locktitle="yes"/>
    <topicref href="euca/euca-eula.dita" navtitle="Master Services Agreement" locktitle="yes"/>
  </topicref>

  <!-- BEGIN Public cloud -->

  <!-- END Public cloud -->
  <topicref href="cloudsystem/cloudsystem.landingpage.dita" navtitle="HPE Helion CloudSystem 10.0"
    locktitle="yes">
    <topicref href="cloudsystem/licensing.dita" navtitle="Open-Source and Third-Party Licensing"
      locktitle="yes" toc="no"/>



    <topicref href="cloudsystem/thirdparty.licensing.dita" toc="no"/>



    <topicref href="cloudsystem/licensing.dita" toc="no"/>
  </topicref>

  <topicref href="automation/csa.index.dita"/>
  <topicref href="codar-landing-page.dita" navtitle="HPE Codar"/>
  <!-- Removing Helion Cloud Solution 
  <topicref href="helion.rack.solution.dita" navtitle="HPE Helion Cloud Solutions" locktitle="yes"/>
  -->
  <topichead navtitle="Previous Versions">
    <mapref href="devplatform/docs.hpcloud.com.HDP.ditamap" format="ditamap"/>
    <mapref href="devplatform/docs.hpcloud.com.HDP13.ditamap" format="ditamap"
      navtitle="HPE Helion Development Platform 1.3" locktitle="yes"/>
    <mapref href="docs.hpcloud.com.HDP1.2.ditamap" format="ditamap"
      navtitle="HPE Helion Development Platform 1.2" locktitle="yes"/>
    <mapref href="docs.hpcloud.com.HDP.1.1.ditamap" format="ditamap"
      navtitle="HPE Helion Development Platform 1.1" locktitle="yes"/>

    <mapref href="docs.hpcloud.com.HOS.1.1.x.ditamap" format="ditamap"
      navtitle="HPE Helion OpenStack 1.1.1 and 1.1" locktitle="yes"/>

    <mapref href="docs.hpcloud.com.HDP1.0.ditamap" format="ditamap"
      navtitle="HPE Helion Development Platform 1.0" locktitle="yes"/>
    <mapref href="docs.hpcloud.com.HOS.1.0.ditamap" format="ditamap"
      navtitle="HPE Helion OpenStack 1.0" locktitle="yes"/>
    <mapref href="docs.hpcloud.com.CGH.ditamap"/>
  </topichead>

</map>
