<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
  <title>HPE Helion</title>
  <!--PDFTITLE "DO NOT GENERATE"-->
  <topicmeta>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>HPE Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HPE Helion</prodname>
      <vrmlist>
        <vrm version="4.1.0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>
  <!--permalink: -->
  <!--permalink: /-->
  <topicref href="home.dita"/>
  <mapref href="docs.hpcloud.com.HOS.ditamap" format="ditamap"/>
  <mapref href="devplatform/docs.hpcloud.com.HDP.ditamap" format="ditamap"/>
  <mapref href="docs.hpcloud.com.HCF.0.10.TP.ditamap" format="ditamap"/>
  <mapref href="docs.hpcloud.com.CGH.20.ditamap" format="ditamap"/>
  <mapref href="docs.hpcloud.com.CGH.21.ditamap" format="ditamap"/>

  <!-- Community -->


  <!--Dev Plat-->
  <topicref href="euca/euca-landing-page.dita" navtitle="HPE Helion Eucalyptus" locktitle="yes">
    <topicref href="euca/euca.thirdparty.licensing.dita"
      navtitle="Open-Source and Third-Party License Agreements" locktitle="yes"/>
    <topicref href="euca/euca-eula.dita" navtitle="Master Services Agreement" locktitle="yes"/>
  </topicref>

  <!-- BEGIN Public cloud -->

  <!-- END Public cloud -->
  <topicref href="cloudsystem/cloudsystem.landingpage.dita" navtitle="HPE Helion CloudSystem 9.0 Update 1"
    locktitle="yes">
    <topicref href="cloudsystem/thirdparty.licensing.dita"
      navtitle="Open-Source and Third-Party Licensing" locktitle="yes"/>
    <topicref href="cloudsystem/licensing.dita"/>
  </topicref>

  <topicref href="automation/csa.index.dita"/>
  <topicref href="codar-landing-page.dita" navtitle="HPE Codar"/>
  <topicref href="helion.rack.solution.dita" navtitle="HPE Helion Cloud Solutions" locktitle="yes"/>
  <topichead navtitle="Previous Versions">
    <mapref href="devplatform/docs.hpcloud.com.HDP13.ditamap" format="ditamap"
      navtitle="HPE Helion Development Platform 1.3" locktitle="yes"/>
    <mapref href="docs.hpcloud.com.HDP1.2.ditamap" format="ditamap"
      navtitle="HPE Helion Development Platform 1.2" locktitle="yes"/>
    <mapref href="docs.hpcloud.com.HDP.1.1.ditamap" format="ditamap"
      navtitle="HPE Helion Development Platform 1.1" locktitle="yes"/>
    <mapref href="docs.hpcloud.com.HOS.1.1.x.ditamap" format="ditamap"
      navtitle="HPE Helion OpenStack 1.1.1 and 1.1" locktitle="yes"/>
    <mapref href="docs.hpcloud.com.HDP1.0.ditamap" format="ditamap"
      navtitle="HPE Helion Development Platform 1.0" locktitle="yes"/>
    <mapref href="docs.hpcloud.com.HOS.1.0.ditamap" format="ditamap"
      navtitle="HPE Helion OpenStack 1.0" locktitle="yes"/>
    <mapref href="docs.hpcloud.com.CGH.ditamap"/>
    <topichead navtitle="Archive">
      <topicref href="community/community.index.dita"
        navtitle="HPE Helion OpenStack Community Edition" locktitle="yes">
        <topichead navtitle="Getting Started">
          <topicref href="community/community.release-notes.dita"/>
          <topicref href="community/community.faq.dita"/>
          <topicref href="community/community.related-topics.dita"/>
        </topichead>
        <topichead navtitle="Installation and configuration">
          <topicref href="community/community.install-overview.dita"/>
          <topicref href="community/community.hwsw-requirements.dita"/>
          <topicref href="community/community.name-resolution.dita"/>
          <topicref href="community/community.install.baremetal.dita">
            <topicref href="community/community.network-requirements.dita"/>
          </topicref>
          <topicref href="community/community.verify.dita"/>
        </topichead>
        <topichead navtitle="Post-Install">
          <topicref href="community/community.services-identity-configure-v3.dita"/>
          <topicref href="community/community.networking-maskedIP.dita"/>
        </topichead>
        <topicref href="community/community.services-overview.dita">
          <topicref href="community/community.services-compute-overview.dita">
            <topicref href="community/community.services-compute-howto.dita"/>
          </topicref>
          <topicref href="community/community.services-identity-overview.dita">
            <topicref href="community/community.services-identity-using.dita"/>
            <topicref href="community/community.services-identity-configure-v3.dita"/>
          </topicref>
          <topicref href="community/community.services-imaging-overview.dita"/>
          <topicref href="community/community.services-networking-overview.dita"/>
          <topicref href="community/community.services-orchestration-overview.dita"/>
          <topicref href="community/community.services-volume-overview.dita"/>
          <topicref href="community/community.services-reporting-overview.dita"/>
          <topicref href="community/community.services-horizon-overview.dita"/>
          <topicref href="community/community.services-sherpa-overview.dita"/>
          <topicref href="community/community.services-tripleo-overview.dita"/>
          <topicref href="community/community.services-ironic-overview.dita"/>
          <topicref href="community/community.services-icinga.dita"/>
          <topicref href="community/community.services-logging-overview.dita"/>
        </topicref>
        <topichead navtitle="Horizon Dashboard">
          <topicref href="community/community.dashboard.launch.dita"/>
          <topicref href="community/community.dashboard.how-works.dita"/>
        </topichead>
        <topicref href="community/community.troubleshoot.dita"/>
        <topichead navtitle="License Agreements">
          <topicref href="community/community.3rd-party-license-agreements.dita"/>
          <topicref href="community/community.eula.dita"/>
        </topichead>
      </topicref>
    </topichead>
  </topichead>

</map>
