<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic3076">
  <title>Welcome to HPE Helion Documentation</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
    </metadata>
  </prolog>
  <body>
    <p>
      <!--PUBLISHED-->
      <!--./index.md-->
      <!--permalink: /--></p>
    <!-- <iframe src="https://player.vimeo.com/video/38064508?title=0&amp;byline=0&amp;portrait=0" width="580" height="420" frameborder="0"> </iframe> -->
    <p>HPE Helion provides public, private, and managed cloud solutions to get you moving on your
      cloud journey. Whichever HPE Helion product you are using, we have all the documentation
      resources and references for you.</p>
    <simpletable id="homepageTable" relcolwidth="1.0* 5.06*">
      <strow>
        <stentry>
          <xref href="3.x/helion/index.dita">HPE Helion <tm tmtype="reg">OpenStack</tm></xref>
        </stentry>
        <stentry>A commercial-grade software solution that enables customers to deploy private,
          managed, hybrid, and public cloud services based on OpenStack HPE Helion OpenStack reduces
          complexity of cloud deployments, and is the underlying platform for the Helion Development
          Platform. <p><xref
              href="http://docs.hpcloud.com/pdf/HPE_Helion_OpenStack_3.0_Complete_Documentation.pdf"
              format="pdf" scope="external">PDF Download</xref></p></stentry>
      </strow>
      <strow>
        <stentry>
          <xref href="devplatform/2.0/devplatform.index.dita">HPE Helion Development Platform</xref>
        </stentry>
        <stentry>Based on <tm tmtype="tm">Cloud Foundry</tm>, this add-on for HPE Helion OpenStack
          empowers developers and IT professionals by providing an open development platform
          designed for agility. </stentry>
      </strow>
      <strow>
        <stentry>
          <xref href="hcf/hcf-index.dita">HPE Helion Cloud Foundry</xref>
        </stentry>
        <stentry>A certified distribution of Cloud Foundry. Instead of deploying virtual machines,
          Helion Cloud Foundry uses containers for bundling all major functions, for representing
          roles, and for providing simple update and upgrade workflows. </stentry>
      </strow>
      <strow>
        <stentry>
          <xref href="CarrierGrade2.0/carrier-grade-index.dita#topic2685">HPE Helion <tm
              tmtype="reg">OpenStack</tm> Carrier Grade</xref>
        </stentry>
        <stentry>A carrier-grade OpenStack solution plus compute and network functions
          virtualization (NFV) offering that enables CSPs to deploy applications on open source
          software platforms. </stentry>
      </strow>
      <strow>
        <stentry>
          <xref href="euca/euca-landing-page.dita">HPE Helion Eucalyptus</xref>
        </stentry>
        <stentry>Open source software that enables IT leaders to easily build, deploy and manage
          AWS-compatible hybrid clouds. With HPE Helion Eucalyptus, users can rapidly migrate
          existing AWS applications and workloads to a private or managed cloud environment.
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref href="automation/csa.index.dita">HPE Cloud Service Automation</xref>
        </stentry>
        <stentry>Provides open, heterogeneous, extensible enterprise-grade cloud service lifecycle
          management to design and orchestrate full stack services. CSA embraces existing automation
          assets with an enhanced orchestration engine, which provides IT with an informed,
          transparent delivery of secure compliant services for the hybrid cloud. </stentry>
      </strow>
      <strow>
        <stentry><xref href="codar-landing-page.dita">HPE Codar </xref>
        </stentry>
        <stentry>A continuous delivery solution that provides automated deployment and release
          management of complex multi-tier applications across the application lifecycle. </stentry>
      </strow>
      <strow>
        <stentry>
          <xref href="cloudsystem/cloudsystem.landingpage.dita">HPE Helion
          CloudSystem</xref></stentry>
        <stentry>Integrates hardware and software to deliver core Infrastructure as a Service
          provisioning and lifecycle management of compute, network and storage resources. Integrate
          servers, storage, networking, security, and management to automate the lifecycle for
          hybrid service delivery. </stentry>
      </strow>
      <strow>
        <stentry>
          <xref href="helion.rack.solution.dita">HPE Helion Cloud Solutions </xref>
        </stentry>
        <stentry>Built, tested, and validated by HPE cloud experts, our optimized cloud solutions
          are based on HPE Helion OpenStack industry-leading HPE ProLiant servers and supporting HPE
          Helion product and service offerings. Solutions like HPE Helion Content Depot and HPE
          Helion Rack include everything you need to be successful when facing a demanding cloud use
          case. </stentry>
      </strow>
    </simpletable>
  </body>
</topic>
