<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mqk_j4l_xs">
  <title>HPE Helion CloudSystem: Open Source and Third-Party Software License Agreements</title>
  <body>
    <p>Open Source and Third-Party Software License Agreements are available here as a PDF download.</p>
<ul>
      <li><xref
                    href="http://docs.hpcloud.com/pdf/static/HP_CloudSystem_9.0.1_OSRB.pdf"
                    format="pdf" scope="external">Helion CloudSystem 9.0 Update 1</xref></li>
      <li><xref
          href="http://docs.hpcloud.com/pdf/static/HDP_Thirdparty_OS_v2.pdf"
          format="pdf" scope="external">Helion Development Platform 1.3</xref></li>
  <li><xref
          href="http://docs.hpcloud.com/pdf/static/Helion_OS_OSRB_1.1.1.pdf"
          scope="external" format="pdf">Helion OpenStack 1.1.1</xref></li>
      <li><xref
          href="http://docs.hpcloud.com/pdf/static/HP_CSA_450_OSRB_Licensing.pdf"
          format="pdf" scope="external">Cloud Service Automation (CSA) 4.5</xref></li>
      <li><xref
          href="http://docs.hpcloud.com/pdf/static/OO_OpenSource_ThirdParty-10_20.pdf"
          format="pdf" scope="external">Operations Orchestration 10.20</xref></li>
  <li><xref
                    href="https://my.vertica.com/docs/7.1.x/PDF/HP_Vertica_7.1.x_Third_Party.pdf"
                    format="pdf" scope="external">Vertica Analytic Database</xref></li> 
            <li><xref
                    href="http://h20564.www2.hpe.com/hpsc/doc/public/display?docId=c04647291"
                    format="html" scope="external">VAN SDN Controller and HPE Converged Control SDN
                    Application</xref></li>
<li>Codar 1.5: There are no additional license requirements for this product.</li>
</ul> 
<p>Please allow sufficient time for the document to fully load. </p>
  </body>
</topic>
