<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="helionready">
  <title>HPE Helion Ready Catalog</title>
  <body>


    <section outputclass="normalPlease"><title></title>
      
      <p>You want to be sure that if you deploy HPE Helion OpenStack&#174; on your hardware of choice, it
        will run and be fully supported by the vendor and HPE. The HPE Helion Ready certification
        process ensures that this is the case. </p><p>HPE Helion OpenStack appeals to enterprises and service providers looking to obtain real value
        from hybrid IT. The HPE Helion Ready program gives you the opportunity to certify once, and
        then sell your hardware to a broad customer base across all cloud deployment models,
        including public, private, and managed. </p><p>Interested in becoming a Helion Ready Partner? Please visit the <xref
          href="http://www8.hp.com/us/en/cloud/helionready/index.html" format="html"
          scope="external">HPE Helion Ready Program site</xref>. </p><p>Below you will find the current list of tested hardware and software qualified to work with HPE
        Helion OpenStack: </p>
      <note>The following table is sortable.</note>
      
      
      <p>
  
    <table frame="all" rowsep="1" colsep="1" id="changelog_tb2" outputclass="tablesorter">
      <tgroup cols="5">
        <colspec colname="c1" colnum="1" />
        <colspec colname="c2" colnum="2" />
        <colspec colname="c3" colnum="3" />
        <colspec colname="c4" colnum="4" />
        <colspec colname="c5" colnum="5" />
        <thead>
          <row>
            <entry>Category</entry>
            <entry>Model</entry>
            <entry>Helion OpenStack</entry>
            <entry>Notes</entry>
           <entry>Status</entry></row>
        </thead>
        <tbody>
          <row>
            <entry>Server</entry>
            <entry>Cisco UCS B460 M4 Blade Server</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Verified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant BL460c Gen9 Server Blade</entry>
            <entry>2.x/3.x</entry>
            <entry>*supported with P-series and H-series smart arrays no support for B-series smart
              array (SATA only) is available at this time</entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant BL460c Gen8 Server Blade</entry>
            <entry>2.x/3.x</entry>
            <entry>*supported with P-series and H-series smart arrays no support for B-series smart
              array (SATA only) is available at this time</entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant ProLiant BL660c Gen8 Server Blade</entry>
            <entry>2.x/3.x</entry>
            <entry>*supported with P-series and H-series smart arrays no support for B-series smart
              array (SATA only) is available at this time</entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant ProLiant DL560 Gen9 Server</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant ProLiant DL580 Gen9 Server</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant ProLiant DL360 Gen9 Server</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Ethernet 10Gb 2-port 546FLR-SFP</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>IBM System x3550 M4</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Verified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>IBM System x3650 M5</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Verified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant BL420c Gen8 (supported with P-series Smart Array only)</entry>
            <entry>2.x/3.x</entry>
            <entry>*supported with P-series and H-series smart arrays no support for B-series smart
              array (SATA only) is available at this time </entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant DL380 Gen9</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant DL320 Gen8</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant DL360 Gen8</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant DL380 Gen8</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant DL560 Gen8</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant DL580 Gen8</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant m300 Server Cartridges</entry>
            <entry>2.x/3.x</entry>
            <entry>(supported for compute node only)</entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant m710 Server Cartridges</entry>
            <entry>2.x/3.x</entry>
            <entry>(support for compute node only)</entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant SL230s Gen8</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant SL250s Gen8</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant SL270s Gen8</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant SL2500 Gen8</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant SL4540 Gen8</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant XL170r Gen9</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant XL190r Gen9</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE Apollo 2000 Gen9</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant XL450 Gen9</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE Apollo 4500 Gen9</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant XL230a Gen9</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant XL250a Gen9</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE Apollo 6000</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>Dell PowerEdge R720xd</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Verified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>Dell PowerEdge R620</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Verified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>Cisco UCS C220 M4</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Verified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>Cisco UCS VIC 1225 10Gbps 2 port CNA SFP+</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Verified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>Cisco UCSC 12G SAS Modular RAID controller</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Verified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>Cisco UCS C240 M4</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Verified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Ethernet 10Gb 2-port 530FLR-SFP+ Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE FlexFabric 10Gb 2-port 533FLR-T Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE FlexFabric 10Gb 2-port 534FLR-SFP+ Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE FlexFabric 10Gb 2-port 554FLR-SFP+ Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE FlexFabric 10Gb 2-port 556FLR-SFP+ FIO Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Ethernet 10Gb 2-port 560FLR-SFP+ Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>Cisco UCS VIC 1225 10Gbps 2 port CNA SFP+</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Verified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>Broadcom NetXtreme II BCM57810 10 Gigabit Ethernet (rev 10)</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Ethernet 10Gb/40Gb 2-port 544+QSFP Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Ethernet 10Gb 2-port 546SFP+ Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Ethernet 10Gb 2-port 530SFP+ Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Ethernet 10Gb 2-port 530T Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE NC552SFP 10Gb 2-port Ethernet Server Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Ethernet 10Gb 2-port 560SFP+ Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>Broadcom NetXtreme BCM5719 Gigabit Ethernet PCIe (rev 01)</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>Intel i350 Onboard 1Gbps Network Controller</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Storage</entry>
            <entry>NetApp FAS3200 Series</entry>
            <entry>2.x</entry>
            <entry>Firmware Version: 8.2.2<p>Mode: 7-Mode</p><p>Supported Protocols: iSCSI/NFS</p></entry>
           <entry>Verified</entry></row>
          <row>
            <entry>Storage</entry>
            <entry>EMC VNX5300</entry>
            <entry>2.x</entry>
            <entry>Firmware Version: 05.32.000.5.015 (Block)<p>Support Protocol: iSCSI</p></entry>
           <entry>Verified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>Cisco UCSC 12G SAS Modular RAID controller</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Verified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>Dell PowerEdge RAID Controller H710P</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Verified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Smart Array P222/512 FBWC 6Gb 1-port Int/1-port Ext SAS Controller</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Smart Array P420/2GB FBWC 6Gb 2-ports Int SAS Controller</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Smart Array P421/2GB FBWC 6Gb 2-ports Ext SAS Controller</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Smart Array P430/4GB FBWC 6Gb 1-port Int SAS Controller</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Smart Array P431/4GB FBWC 6Gb 2-ports Ext SAS Controller</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Smart Array P440/4GB FBWC 12Gb 1-port Int SAS Controller</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Smart Array P440ar/2GB FBWC 12Gb 2-ports Int SAS Controller</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Smart Array P441/4GB FBWC 12Gb 2-ports Ext SAS Controller</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Smart Array P822/2GB FBWC 6Gb 2-ports-Int/4-ports Ext SAS Controller</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Smart Array P830/4GB FBWC 6Gb 2-ports Int SAS Controller</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Smart Array P840/4GB FBWC 12Gb 2-ports Int SAS Controller</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Smart Array P841/4GB FBWC 12Gb 4-ports Ext SAS Controller</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE H240 12Gb 2-port Int Smart Host Bus Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE H240ar 12Gb 1-port Int Smart Host Bus Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE H241 12Gb 2-ports Ext Smart Host Bus Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE H244br 12Gb 2-ports Int Smart Host Bus Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>IBM ServeRAID M5210 SAS/SATA Controller</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Verified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE 81E PCIe FC HBA Single Port</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE 82E PCIe FC HBA Dual Port</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE SN1100E 16Gb Single-Port Fibre Channel Host Bus Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE SN1100E 16Gb Dual-Port Fibre Channel Host Bus Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE 81Q PCIe FC HBA Single Port</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE 82Q PCIe FC HBA Dual Port</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE StoreFabric SN1000Q 16GB 1-port PCIe Fibre Channel Host Bus Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE StoreFabric SN1000Q 16GB 2-port PCIe Fibre Channel Host Bus Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>Lenovo ThinkServer RD650</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Verified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>Super Micro SuperServer 1028U</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Verified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Flex-10 10Gb 2-port 530FLB Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Flex Fabric 10Gb 2-port 534FLB Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE FlexFabric 10Gb 2-port 554FLB Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Ethernet 10Gb 2-port 560FLB Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry>*not supported with HPE Virtual Connect
              
            </entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE FlexFabric 20Gb 2-port 650FLB Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Ethernet 10Gb/40Gb 2-port 544+M Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Flex-10 10Gb 2-port 530M Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE FlexFabric 10Gb 2-port 534M Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Flex-10 10Gb 2-port 552M Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE FlexFabric 10Gb 2-port 554M Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Ethernet 10Gb 2-port 560M Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE FlexFabric 20Gb 2-port 650M Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Smart Array P246br/1GB FBWC 12Gb 4-ports Int SAS Controller</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Smart Array P244br/ 1GB FBWC 12 Gb 2-ports Int SAS Controller</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Smart Array P721m/2GB FBWC 6Gb 4-ports Ext Mezzanine SAS Controller</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Smart Array P731m/2GB FBWC 6Gb 4-ports Ext Mezzanine SAS Controller</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE LPe1205A 8Gb Fibre Channel Host Bus Adapter for BladeSystem c-Class</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE LPe1605 16Gb Fibre Channel HBA for BladeSystem c-Class</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE QMH2572 8Gb Fibre Channel Host Bus Adapter for BladeSystem c-Class</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE QMH2672 16Gb Fibre Channel Host Bus Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant DL120 Gen9</entry>
            <entry>2.x/3.x</entry>
            <entry>*requires ILO add-on</entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant DL160 Gen9</entry>
            <entry>2.x/3.x</entry>
            <entry>* requires ILO add-on</entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant DL180 Gen9</entry>
            <entry>2.x/3.x</entry>
            <entry>* requires ILO add-on</entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE ProLiant DL160 Gen8</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE Apollo 4200 Gen9</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>Dell PowerEdge R520</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Verified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>Broadcom NetXtreme BCM5720 Gigabit Ethernet PCIe</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>Intel Ethernet 10G 2P X520 Adapter (rev 01)</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>Intel C600/X79 series chipset 6-Port SATA AHCI Controller</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>LSI Logic Symbios Logic MegaRAID SAS 2208 [Thunderbolt]</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>Dell PowerEdge R630</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Verified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>Intel 82599ES 10-Gigabit SFI/SFP+ Network Connection (rev 01)</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>Intel Wellsburg sSATA Controller [AHCI mode]</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>LSI Logic Symbios Logic MegaRAID SAS-3 3108 [Invader]</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>Intel Wellsburg 6-Port SATA Controller [AHCI mode]</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>Dell PowerEdge R730</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Verified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>Dell PowerEdge R820</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Verified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>Dell PowerEdge R920</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Verified</entry></row>
          <row>
            <entry>Storage</entry>
            <entry>HPE 3PAR StoreServ 8000 Series</entry>
            <entry>2.x/3.x</entry>
            <entry><!--Helion OpenStack 1.1.1 = OS version 3.1.3-->Helion OpenStack
                    2.x<p>Firmware:</p><ul>
                    <li>3.1.3 MU1/MU2/MU3</li>
                    <li>3.2.1 MU1/MU2/MU3</li>
                    <li>3.2.2</li>
                  </ul>Licenses: <ul>
                    <li>Priority Optimization license required for QoS volume types</li>
                    <li>Thin Duplication license plus 3.2.1 MU1 for Dedup</li>
                    <li> Adaptive Flash cache license plus 3.2.1 MU2 for Flash Cache</li>
                  </ul></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Storage</entry>
            <entry>HPE 3PAR StoreServ 20000 Series</entry>
            <entry>2.x/3.x</entry>
            <entry><!--Helion OpenStack 1.1.1 = OS version 3.1.3-->Helion OpenStack
                    2.x<p>Firmware:</p><ul>
                    <li>3.1.3 MU1/MU2/MU3</li>
                    <li>3.2.1 MU1/MU2/MU3</li>
                    <li>3.2.2</li>
                  </ul>Licenses: <ul>
                    <li>Priority Optimization license required for QoS volume types</li>
                    <li>Thin Duplication license plus 3.2.1 MU1 for Dedup</li>
                    <li>Adaptive Flash cache license plus 3.2.1 MU2 for Flash Cache</li>
                  </ul></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Storage</entry>
            <entry>HPE StoreVirtual 4000 Series</entry>
            <entry>2.x/3.x</entry>
            <entry>OS version: 11.5.01</entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Networking</entry>
            <entry>Cisco Catalyst 3750 Series</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Verified</entry></row>
          <row>
            <entry>Networking</entry>
            <entry>Cisco Catalyst 4500 Series</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Verified</entry></row>
          <row>
            <entry>Networking</entry>
            <entry>F5 BIG-IP 12000 Series</entry>
            <entry>2.x/3.x</entry>
            <entry>TMOS version 12.0<p>LBaaS v2 integration</p><p><xref href="http://docs.hpcloud.com/#3.x/helion/installation/F5BIG_IP.html " format="html"
              scope="external">http://docs.hpcloud.com/#3.x/helion/installation/F5BIG_IP.html</xref></p><p>LBaaS v1 integration</p><p><xref href="http://docs.hpcloud.com/helion/userguide/F5_overview.html" format="html"
                scope="external">http://docs.hpcloud.com/#helion/userguide/F5_overview.html</xref></p></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Networking</entry>
            <entry>F5 BIG-IP 10000 Series</entry>
            <entry>2.x/3.x</entry>
            <entry>TMOS version 12.0<p>LBaaS v2 integration</p><p><xref href="http://docs.hpcloud.com/#3.x/helion/installation/F5BIG_IP.html " format="html"
              scope="external">http://docs.hpcloud.com/#3.x/helion/installation/F5BIG_IP.html</xref></p><p>LBaaS v1 integration</p><p><xref href="http://docs.hpcloud.com/helion/userguide/F5_overview.html" format="html"
                scope="external">http://docs.hpcloud.com/#helion/userguide/F5_overview.html</xref></p></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Networking</entry>
            <entry>F5 BIG-IP 7000 Series</entry>
            <entry>2.x/3.x</entry>
            <entry>TMOS version 12.0<p>LBaaS v2 integration</p><p><xref href="http://docs.hpcloud.com/#3.x/helion/installation/F5BIG_IP.html " format="html"
              scope="external">http://docs.hpcloud.com/#3.x/helion/installation/F5BIG_IP.html</xref></p><p>LBaaS v1 integration</p><p><xref href="http://docs.hpcloud.com/helion/userguide/F5_overview.html" format="html"
                scope="external">http://docs.hpcloud.com/#helion/userguide/F5_overview.html</xref></p></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Networking</entry>
            <entry>F5 BIG-IP 5000 Series</entry>
            <entry>2.x/3.x</entry>
            <entry>TMOS version 12.0<p>LBaaS v2 integration</p><p><xref href="http://docs.hpcloud.com/#3.x/helion/installation/F5BIG_IP.html " format="html"
              scope="external">http://docs.hpcloud.com/#3.x/helion/installation/F5BIG_IP.html</xref></p><p>LBaaS v1 integration</p><p><xref href="http://docs.hpcloud.com/helion/userguide/F5_overview.html" format="html"
                scope="external">http://docs.hpcloud.com/#helion/userguide/F5_overview.html</xref></p></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Networking</entry>
            <entry>F5 BIG-IP 4000 Series</entry>
            <entry>2.x/3.x</entry>
            <entry>TMOS version 12.0<p>LBaaS v2 integration</p><p><xref href="http://docs.hpcloud.com/#3.x/helion/installation/F5BIG_IP.html " format="html"
              scope="external">http://docs.hpcloud.com/#3.x/helion/installation/F5BIG_IP.html</xref></p><p>LBaaS v1 integration</p><p><xref href="http://docs.hpcloud.com/helion/userguide/F5_overview.html" format="html"
                scope="external">http://docs.hpcloud.com/#helion/userguide/F5_overview.html</xref></p></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Networking</entry>
            <entry>F5 BIG-IP 3000 Series</entry>
            <entry>2.x/3.x</entry>
            <entry>TMOS version 12.0<p>LBaaS v2 integration</p><p><xref href="http://docs.hpcloud.com/#3.x/helion/installation/F5BIG_IP.html " format="html"
              scope="external">http://docs.hpcloud.com/#3.x/helion/installation/F5BIG_IP.html</xref></p><p>LBaaS v1 integration</p><p><xref href="http://docs.hpcloud.com/helion/userguide/F5_overview.html" format="html"
                scope="external">http://docs.hpcloud.com/#helion/userguide/F5_overview.html</xref></p></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Networking</entry>
            <entry>F5 BIG-IP 2000 Series</entry>
            <entry>2.x/3.x</entry>
            <entry>TMOS version 12.0<p>LBaaS v2 integration</p><p><xref href="http://docs.hpcloud.com/#3.x/helion/installation/F5BIG_IP.html " format="html"
              scope="external">http://docs.hpcloud.com/#3.x/helion/installation/F5BIG_IP.html</xref></p><p>LBaaS v1 integration</p><p><xref href="http://docs.hpcloud.com/helion/userguide/F5_overview.html" format="html"
                scope="external">http://docs.hpcloud.com/#helion/userguide/F5_overview.html</xref></p></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Networking</entry>
            <entry>HPE FlexFabric 5700 Switch Series</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Networking</entry>
            <entry>HPE FlexFabric 5930 Switch Series</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Storage</entry>
            <entry>Tintri VMstore T800 Hybrid-Flash Series</entry>
            <entry>2.x</entry>
            <entry>TXOS version 4.0 or higher<p>HPE Helion OpenStack 2.x:</p><p><xref
                href="http://docs.hpcloud.com/helion/blockstorage/TinTri/TinT_overview.html"
                format="html" scope="external">http://docs.hpcloud.com/#helion/blockstorage/TinTri/TinT_overview.htmln</xref></p></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Storage</entry>
            <entry>Tintri VMstore T5000 All-Flash Series</entry>
            <entry>2.x</entry>
            <entry>TXOS version 4.0 or higher<p>HPE Helion OpenStack 2.x:</p><p><xref
                href="http://docs.hpcloud.com/helion/blockstorage/TinTri/TinT_overview.html"
                format="html" scope="external">http://docs.hpcloud.com/#helion/blockstorage/TinTri/TinT_overview.html</xref></p></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE FlexFabric 10Gb 2-port 536FLB Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE FlexFabric 20Gb 2-port 630FLB Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE FlexFabric 20Gb 2-port 630M Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE StoreFabric CN1100R</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE Cloudline CL2100 Server</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>HPE Cloudline CL2200 Server</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Adapter</entry>
            <entry>HPE Ethernet 10Gb 2-port 561T Adapter</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Storage</entry>
            <entry>HPE 3PAR StoreServ 7000 Series</entry>
            <entry>2.x/3.x</entry>
            <entry><!--Helion OpenStack 1.1.1 = OS version 3.1.3-->Helion OpenStack
                    2.x<p>Firmware:</p><ul>
                    <li>3.1.3 MU1/MU2/MU3</li>
                    <li>3.2.1 MU1/MU2/MU3</li>
                    <li>3.2.2</li>
                  </ul><p>Licenses:</p><ul>
                    <li>Priority Optimization license required for QoS volume types</li>
                    <li>Thin Duplication license plus 3.2.1 MU1 for Dedup</li>
                    <li>Adaptive Flash cache license plus 3.2.1 MU2 for Flash Cache</li>
                  </ul></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Storage</entry>
            <entry>HPE 3PAR StoreServ 10000 Series</entry>
            <entry>2.x/3.x</entry>
            <entry><!--Helion OpenStack 1.1.1 = OS version 3.1.3--></entry>Helion OpenStack
                    2.x<p>Firmware:</p><ul>
                    <li>3.1.3 MU1/MU2/MU3</li>
                    <li>3.2.1 MU1/MU2/MU3</li>
                    <li>3.2.2</li>
                  </ul><p>Licenses:</p><ul>
                    <li>Priority Optimization license required for QoS volume types</li>
                    <li>Thin Duplication license plus 3.2.1 MU1 for Dedup</li>
                    <li>Adaptive Flash cache license plus 3.2.1 MU2 for Flash Cache</li>
                  </ul></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>Huawei FusionServer RH2288</entry>
            <entry>2.x</entry>
            <entry></entry>  
           <entry>Verified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>Huawei FusionServer RH5885</entry>
            <entry>2.x</entry>
            <entry></entry>
           <entry>Verified</entry></row>
          <row>
            <entry>Storage</entry>
            <entry>SolidFire SF2405 All-Flash Storage</entry>
            <entry>2.x/3.x</entry>
            <entry>ElementOS version 8.1.1.5 or higher<p/>HPE Helion OpenStack 3.x: <xref
              href="http://docs.hpcloud.com/#3.x/helion/installation/SolidFire/SolidFire_overview30.html" scope="external"
                  format="html">
                  http://docs.hpcloud.com/#3.x/helion/installation/SolidFire/SolidFire_overview30.html</xref><p/>HPE
                Helion OpenStack 2.x: <xref
                  href="http://docs.hpcloud.com/helion/blockstorage/SolidFire/SolidFire_overview.html" scope="external"
                  format="html"
                  >http://docs.hpcloud.com/helion/blockstorage/SolidFire/SolidFire_overview.html</xref><p/>
              </entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Storage</entry>
            <entry>SolidFire SF3010 All-Flash Storage</entry>
            <entry>2.x/3.x</entry>
            <entry>ElementOS version 8.1.1.5 or higher<p/>HPE Helion OpenStack 3.x: 
              <xref href="http://docs.hpcloud.com/#3.x/helion/installation/SolidFire/SolidFire_overview30.html"  scope="external"
                format="html">http://docs.hpcloud.com/#3.x/helion/installation/SolidFire/SolidFire_overview30.html</xref><p/>HPE Helion OpenStack 2.x: <xref
                  href="http://docs.hpcloud.com/helion/blockstorage/SolidFire/SolidFire_overview.html" scope="external"
                format="html"
                >http://docs.hpcloud.com/helion/blockstorage/SolidFire/SolidFire_overview.html</xref>
              </entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Storage</entry>
            <entry>SolidFire SF4805 All-Flash Storage</entry>
            <entry>2.x/3.x</entry>
            <entry>ElementOS version 8.1.1.5 or higher<p/>HPE Helion OpenStack 3.x: 
              <xref href="http://docs.hpcloud.com/#3.x/helion/installation/SolidFire/SolidFire_overview30.html"  scope="external"
                format="html">http://docs.hpcloud.com/#3.x/helion/installation/SolidFire/SolidFire_overview30.html</xref><p/>HPE Helion OpenStack 2.x: <xref
                  href="http://docs.hpcloud.com/helion/blockstorage/SolidFire/SolidFire_overview.html" scope="external"
                format="html"
                >http://docs.hpcloud.com/helion/blockstorage/SolidFire/SolidFire_overview.html</xref>
              </entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Storage</entry>
            <entry>SolidFire SF9010 All-Flash Storage</entry>
            <entry>2.x/3.x</entry>
            <entry>ElementOS version 8.1.1.5 or higher<p/>HPE Helion OpenStack 3.x:
              <xref href="http://docs.hpcloud.com/#3.x/helion/installation/SolidFire/SolidFire_overview30.html" scope="external"
                format="html">http://docs.hpcloud.com/#3.x/helion/installation/SolidFire/SolidFire_overview30.html</xref><p/>HPE Helion OpenStack 2.x: <xref
                  href="http://docs.hpcloud.com/helion/blockstorage/SolidFire/SolidFire_overview.html" scope="external"
                format="html"
                >http://docs.hpcloud.com/helion/blockstorage/SolidFire/SolidFire_overview.html</xref>
              </entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Storage</entry>
            <entry>SolidFire SF9605 All-Flash Storage</entry>
            <entry>2.x/3.x</entry>
            <entry>ElementOS version 8.1.1.5 or higher<p/>HPE Helion OpenStack 3.x:
              <xref href="http://docs.hpcloud.com/#3.x/helion/installation/SolidFire/SolidFire_overview30.html" scope="external"
                format="html">http://docs.hpcloud.com/#3.x/helion/installation/SolidFire/SolidFire_overview30.html</xref><p/>HPE Helion OpenStack 2.x: <xref
                  href="http://docs.hpcloud.com/helion/blockstorage/SolidFire/SolidFire_overview.html" scope="external"
                format="html"
                >http://docs.hpcloud.com/helion/blockstorage/SolidFire/SolidFire_overview.html</xref>
              </entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Storage</entry>
            <entry>Scality RING</entry>
            <entry>2.x</entry>
            <entry>Ring software: 5.1.5<p/>HPE Helion OpenStack 2.x:       <xref
              href="http://docs.hpcloud.com/helion/objectstorage/scality/Scality_overview.html" scope="external"
                format="html"
                >http://docs.hpcloud.com/helion/objectstorage/scality/Scality_overview.html              </xref></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Networking</entry>
            <entry>Brocade VDX 6740 Switch</entry>
            <entry>2.x/3.x</entry>
            <entry>NOS version 6.0.1a</entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Networking</entry>
            <entry>Brocade VDX 6940 Switch</entry>
            <entry>2.x/3.x</entry>
            <entry>NOS version 6.0.1a</entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Networking</entry>
            <entry>Brocade VDX 8770 Switch</entry>
            <entry>2.x/3.x</entry>
            <entry>NOS version 6.0.1a</entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Networking</entry>
            <entry>A10 Thunder 930</entry>
            <entry>2.x</entry>
            <entry>OS version 2.7.1<p>HPE Helion OpenStack 2.x:</p><p/><p><xref
                      href="http://docs.hpcloud.com/#helion/userguide/A10/A10_overview.html"
                      format="html" scope="external"
                      >http://docs.hpcloud.com/#helion/userguide/A10/A10_overview.html</xref></p></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Networking</entry>
            <entry>A10 Thunder 1030S</entry>
            <entry>2.x</entry>
            <entry>OS version 2.7.1<p>HPE Helion OpenStack 2.x:</p><p/><p><xref
              href="http://docs.hpcloud.com/#helion/userguide/A10/A10_overview.html"
              format="html" scope="external"
              >http://docs.hpcloud.com/#helion/userguide/A10/A10_overview.html</xref></p></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Networking</entry>
            <entry>A10 Thunder 3030S</entry>
            <entry>2.x</entry>
            <entry>OS version 2.7.1<p>HPE Helion OpenStack 2.x:</p> <p/><p><xref
              href="http://docs.hpcloud.com/#helion/userguide/A10/A10_overview.html"
              format="html" scope="external"
              >http://docs.hpcloud.com/#helion/userguide/A10/A10_overview.html</xref></p></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server </entry>
            <entry>HPE Cloudline CL5200 Server</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Certified</entry></row>
          <row>
            <entry>Server</entry>
            <entry>Inspur Yingxin NF5280M4</entry>
            <entry>2.x/3.x</entry>
            <entry></entry>
           <entry>Verified</entry></row>
              <row>
                <entry>Adapter</entry>
                <entry>HPE Ethernet 10Gb 2-port 557SFP+ Adapter</entry>
                <entry>2.x/3.x</entry>
                <entry/>
                <entry>Certified</entry>
              </row>
              <row>
                <entry>Adapter</entry>
                <entry>HPE Smart Array P220i Controller</entry>
                <entry>2.x/3.x</entry>
                <entry/>
                <entry>Certified</entry>
              </row>
              <row>
                <entry>Adapter</entry>
                <entry>HPE Smart Array P230i/512MB Controller</entry>
                <entry>2.x/3.x</entry>
                <entry/>
                <entry>Certified</entry>
              </row>
              <row>
                <entry>Adapter</entry>
                <entry>HPE Smart Array P741m Controller</entry>
                <entry>2.x/3.x</entry>
                <entry/>
                <entry>Certified</entry>
              </row>
              <row>
                <entry>Adapter</entry>
                <entry>HPE StoreFabric SN1100E 16Gb Fibre Channel Host Bus Adapter</entry>
                <entry>2.x/3.x</entry>
                <entry/>
                <entry>Certified</entry>
              </row>
              <row>
                <entry>Networking</entry>
                <entry>HPE Distributed Cloud Networking 3.2 R4 </entry>
                <entry>2.x/3.x</entry>
                <entry>
                  *delivered through HPE Helion Professional Services engagement
                </entry>
                <entry>Certified</entry>
              </row>
              <row>
                <entry>Networking</entry>
                <entry>VMWare NSX for vSphere 6.2.2 </entry>
                <entry>3x</entry>
                <entry/>
                <entry>Certified</entry>
              </row>
              <row>
                <entry>Storage</entry>
                <entry>QNAP ES1640dc ES-NAS</entry>
                <entry>3x</entry>
                <entry>
                  Firmware Version: QES 1.1.2
                   <p>Protocol: iSCSI</p>
                   <p>HPE Helion OpenStack 3.x: <xref
              href="http://docs.hpcloud.com/#3.x/helion/ihv/qnap/qnap_integration.html" format="html" scope="external">http://docs.hpcloud.com/#3.x/helion/ihv/qnap/qnap_integration.html#qnap_es_helion_integration</xref></p>
                </entry>
                <entry>Certified</entry>
              </row>
              <row>
                <entry>Networking</entry>
                <entry>Midokura Midonet 5.2</entry>
                <entry>3x</entry>
                <entry>
                 </entry>
                <entry>Certified</entry>
              </row>
          
           <row>
                <entry>Networking</entry>
                <entry>Cisco ACI 2.0</entry>
                <entry>3x</entry>
                <entry>
                 </entry>
                <entry>Certified</entry>
              </row>
          
        </tbody>
      </tgroup>
    </table>
    </p></section>
  </body>
</topic>
